{{define "content"}}

<div class="col-md-12 col-sm-12" id="main" role="main">
    <form class="form-horizontal" role="form" id="user-config">
        <input type="hidden" name="Uid" value="{{.User.Uid}}">
        <div class="introduction">
            <h4>
                用户设置
            </h4>
        </div>
        <div class="row">
            <div class="col-md-8 center-block">
                <div class="form-group">
                    <label class="control-label col-md-2" for="Uid">用户Id</label>
                    <div class="col-md-10">
                        <input class="form-control" type="text" id="disabledInput" value="{{.User.Uid}}"
                               disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="Name">用户名</label>
                    <div class="col-md-10">
                        <input class="form-control col-md-10" type="text" id="Name" name="Name"
                               value="{{.User.Name}}">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-md-2" for="Password">用户密码</label>
                    <div class="col-md-10">
                        <input class="form-control col-md-10" type="password" id="Password" name="Password"
                               value="{{.User.Password}}">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="Mail">用户邮箱</label>
                    <div class="col-md-10">
                        <input class="form-control col-md-10" type="text" id="Mail"
                               name="Mail" value="{{.User.Mail}}">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="Url">用户网站</label>
                    <div class="col-md-10">
                        <input class="form-control col-md-10" type="text" id="Url"
                               name="Url" value="{{.User.Url}}">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-2 pull-right">
                        <button type="submit" class="btn btn-default"
                                id="user-config-setting">提交
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

{{end}}