<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
<title>登录</title>

<!-- 使用url函数转换相关路径 -->
<link rel="stylesheet" href="/admin/static/css/bootstrap.min.css">
<link rel="stylesheet" href="/admin/static/css/jquery-ui.min.css">

<script src="/admin/static/js/jquery.min.js"></script>
<script src="/admin/static/js/jquery.form.min.js"></script>
<script src="/admin/static/js/bootstrap.min.js"></script>
<body>
<div class="modal in" id="LoginModal" tabindex="-1" role="dialog"
     aria-labelledby="LoginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="LoginModalLabel">
                    登录
                </h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form" id="loginForm">
                    <div class="form-group">
                        <label for="username"
                               class="col-sm-2 control-label">名字</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="username"
                                   name="username"
                                   placeholder="请输入名字">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password"
                               class="col-sm-2 control-label">密码</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="password"
                                   name="password"
                                   placeholder="请输入密码">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default"
                                    id="user-login">登录
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<script>
    $("#LoginModal").modal("show");
    $('#loginForm').on('submit', function () {

        $(this).ajaxSubmit({
            type: 'post', // 提交方式 get/post
            url: '/api/user/login', // 需要提交的 url
            success: function (result) { // data 保存提交后返回的数据，一般为 json 数据
                // 此处可对 data 作相关处理
                if (result.status === 1) {
                    window.location.reload();
                } else if (result.status === 0) {
                    location.href = "/admin"
                } else {
                    location.href = "/";
                }
            }
        });
        $("#myModal").modal("hide");
        return false; // 阻止表单自动提交事件
    });

</script>
</body>
</html>