{{define "content"}}

<div class="col-md-12 col-sm-12" id="main" role="main">
    <div class="table-caption">
        <h4>管理标签</h4>
    </div>
    <div class="row">
        <div class="col-md-8">
            <ul class="list-inline">
            {{range $key,$tag:=.Tags}}
                <li class="tagList">
                    <a class="tagLink" onclick="updateTag('{{$tag.Slug}}')">{{$tag.Name}}</a>
                    <span class="badge">{{$tag.Count}}</span>
                </li>
            {{end}}
            </ul>
        </div>
        <div class="col-md-4">
            <form class="form-horizontal" role="form" id="tag-edit">
                <input id="mid" type="hidden" name="mid">
                <div class="introduction">
                    <h4 id="tagEdit">
                        新建标签
                    </h4>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="name">名称</label>
                    <div class="col-md-10">
                        <input class="form-control" type="text" id="tagName" name="name">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="slug">简称</label>
                    <div class="col-md-10">
                        <input class="form-control col-md-10" type="text" id="tagSlug" name="slug">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="description">介绍</label>
                    <div class="col-md-10">
                    <textarea class="form-control col-md-10" name="description"
                              id="tagDesc">{{.Meta.Description}}</textarea>
                    </div>
                </div>
                <div class="form-group pull-right">
                    <button class="btn btn-danger pull-left" id="tag-delete">删除</button>
                    <button type="submit" class="btn btn-default" id="tag-submit">提交</button>
                </div>
            </form>
        </div>
    </div>
</div>

{{end}}