{{define "header"}}
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
<title>{{.BlogName}}</title>

<!-- 使用url函数转换相关路径 -->
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/css/jquery-ui.min.css">
<link rel="stylesheet" href="/static/css/prism.css">
<link rel="stylesheet" href="/static/css/style.css">

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/admin/static/js/jquery.form.min.js"></script>
<script src="/static/js/prism.js"></script>
<script src="/static/js/page.js"></script>

<!-- 输出HTML头部信息 -->
<meta name="description" content="{{.BlogDesc}}"/>
<meta name="keywords" content="{{.BlogKeywords}}"/>
<meta name="generator" content="GBlog"/>
<body>
<header>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">{{.BlogName}}</a>
            </div>

            <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
                <ul class="nav navbar-nav">
                {{$catLen:=len .Categories}}
                {{if ne $catLen 0}}
                {{ range $key, $category := .Categories }}
                    <li><a href="/category/{{ $category.Slug}}">{{$category.Name}}</a></li>
                {{end}}
                {{end}}
                {{$pagesLen:=len .Pages}}
                {{if ne $pagesLen 0}}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            页面 <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                        {{range $key,$page:=.Pages}}
                            <li><a href="/page?slug={{$page.Slug}}">{{$page.Title}}</a></li>
                        {{end}}
                        </ul>
                    </li>
                {{end}}
                </ul>
            </div>
        </div>
    </nav>
</header>
<div id="body">
    <div class="container">
        <div class="row">
{{end}}